{
  "name": "Goku_bot",
  "logo": "https://i.imgur.com/AmzlKVi.jpeg",
  "success_url": "https://github.com/OFC-YOVANI/HATSUNE-MIKU-ULTRA",
  "keywords": [
    "nodejs",
    "heroku",
    "bot",
    "bots",
    "bot",
    "spanish",
    "whatsapp",
    "termux",
    "miku",
    "multi-device",
    "md",
    "whatsappbot",
    "oficial",
    "whatsapp-md",
    "thehadesbot",
    "themiku-bot",
    "themiku-bot-md"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
